im.service.proto

service IM {
	rpc SetAuxiliaryContactInfo (GTPSetAuxiliaryContactInfoRequest) returns (GTPSetAuxiliaryContactInfoResponse);
	rpc GetConversations (GTPGetConversationsRequest) returns (GTPGetConversationsResponse);
	rpc RemoveAllConversationMutes (GTPRemoveAllConversationMutesRequest) returns (GTPRemoveAllConversationMutesResponse);
	rpc SetConversationMutes (GTPSetConversationMutesRequest) returns (GTPSetConversationMutesResponse);
	rpc ClearConversationHistory (GTPClearConversationHistoryRequest) returns (GTPClearConversationHistoryResponse);
	rpc DeleteUserMessages (GTPDeleteUserMessagesRequest) returns (GTPDeleteUserMessagesResponse);
	rpc GetBotMetadata (GTPGetBotMetadataRequest) returns (GTPGetBotMetadataResponse);
	rpc GetBotList (GTPGetBotListRequest) returns (GTPGetBotListResponse);
	rpc AddSpamSignal (GTPAddSpamSignalRequest) returns (GTPAddSpamSignalResponse);
	rpc UnblockUsers (GTPUnblockUsersRequest) returns (GTPUnblockUsersResponse);
	rpc GetBlockedUsers (GTPGetBlockedUsersRequest) returns (GTPGetBlockedUsersResponse);
	rpc BlockUsers (GTPBlockUsersRequest) returns (GTPBlockUsersResponse);
	rpc SetPreKeys (GTPSetPreKeysRequest) returns (GTPSetPreKeysResponse);
	rpc GetPreKey (GTPGetPreKeyRequest) returns (GTPGetPreKeyResponse);
	rpc GetProfile (GTPGetProfileRequest) returns (GTPGetProfileResponse);
	rpc SetProfile (GTPSetProfileRequest) returns (GTPSetProfileResponse);
	rpc RemoveContacts (GTPRemoveContactsRequest) returns (GTPRemoveContactsResponse);
	rpc AddContacts (GTPAddContactsRequest) returns (GTPAddContactsResponse);
	rpc SetContacts (GTPSetContactsRequest) returns (GTPSetContactsResponse);
	rpc GetICEServer (GTPGetICEServerRequest) returns (GTPGetICEServerResponse);
	rpc GetGroupReceipts (GTPGetGroupReceiptsRequest) returns (GTPGetGroupReceiptsResponse);
	rpc GetGroupInfos (GTPGetGroupInfosRequest) returns (GTPGetGroupInfosResponse);
	rpc GetGroupIds (GTPGetGroupIdsRequest) returns (GTPGetGroupIdsResponse);
	rpc ChangeGroupProfile (GTPChangeGroupProfileRequest) returns (GTPChangeGroupProfileResponse);
	rpc KickGroupUsers (GTPKickGroupUsersRequest) returns (GTPKickGroupUsersResponse);
	rpc AddGroupUsers (GTPAddGroupUsersRequest) returns (GTPAddGroupUsersResponse);
	rpc CreateGroup (GTPCreateGroupRequest) returns (GTPCreateGroupResponse);
	rpc ResetBadgeCount (GTPResetBadgeCountRequest) returns (GTPResetBadgeCountResponse);
	rpc AckMessages (GTPInboxAckRequest) returns (GTPInboxAckResponse);
	rpc SendBotCommand (GTPInboxSendRequest) returns (GTPInboxSendResponse);
	rpc SendMessage (GTPInboxSendRequest) returns (GTPInboxSendResponse);
	rpc LookupRegistered (GTPLookupRegisteredRequest) returns (GTPLookupRegisteredResponse);
	rpc DeleteAccount (GTPDeleteAccountRequest) returns (GTPDeleteAccountResponse);
	rpc Unregister (GTPUnregisterRequest) returns (GTPUnregisterResponse);
	rpc Verify (GTPVerifyRequest) returns (GTPVerifyResponse);
	rpc RegisterRefresh (GTPRegisterRefreshRequest) returns (GTPRegisterRefreshResponse);
	rpc RegisterSilent (GTPRegisterSilentRequest) returns (GTPRegisterSilentResponse);
	rpc Register (GTPRegisterRequest) returns (GTPRegisterResponse);
}